{
    "author": "Richard Brown",
    "name": "KSP-DeltaV",
    "description": "An interactive calculator of Delta V in the inimitable game Kerbal Space Program.",
    
    "repository": {
        "type": "git",
        "url": "https://github.com/Rokusho39/KSP-DeltaV"
    },
    
    "dependencies": {
        "coffee-script": "latest"
    },
    
    "devDependencies": {
        "jasmine-node": "latest",
        "coffee-script": "latest"
    },
  
    "scripts": {
        "test": "./node_modules/.bin/cake test",
        "install": "./node_modules/.bin/cake build"
    }
}
